{
  "name": "materialize",
  "version": "1.0.0",
  "description": "Official",
  "main": "index,js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brian Mutende",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^7.1.4",
    "cssnano": "^3.10.0",
    "postcss-sorting": "^3.0.1",
    "precss": "^2.0.0"
  },
  "dependencies": {}
}
